PORT=3000
MONGO_URI="mongodb+srv://user-bloggerz-1:3tanI1adOWsN01UM@cluster0.synxl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=bdjhg4rhgcfhgtjfjhrjt54jghfh5thhdfiuy3poki4iug
JWT_EXPIRE=7d